services:
  db:
    image: postgres:16-alpine
    container_name: st_postgres
    environment:
      POSTGRES_USER: st_user
      POSTGRES_PASSWORD: st_pass
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./docker/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U st_user"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  db-data:
